{
    "ConnectionStrings": {
        "testDbConnection": "Data Source = L-KATHYA\\SQLEXPRESS; Initial Catalog = SistemaEvaluacion; User id = Admin; Password = 12345; Connect Timeout = 120; Encrypt=False "
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
