{
    "ConnectionStrings": {
        "testDbConnection": "Data Source=localhost;Initial Catalog=SistemaEvaluacion;User Id=Admin;Password=12345;Connect Timeout=120;Encrypt=False"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "From": "lealkathya1@gmail.com",
        "Password": "mwwa wiah krtt sata",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "AdminEmail": "lealkathya1@gmail.com"
    }
}
